# Keepalived Configuration - Master Node (pihole1)
# Place this file at: /etc/keepalived/keepalived.conf

vrrp_instance VI_1 {
	state MASTER
	interface eth0                # Change to your Pi-hole's LAN NIC
	virtual_router_id 51
	priority 150                   # Higher = preferred master
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass piholeHApass    # Change to a secure password
	}
	virtual_ipaddress {
		10.20.20.10/24 dev eth0   # Change to your desired VIP
	}
	track_script {
		chk_pihole
	}
}

vrrp_script chk_pihole {
	script "/usr/local/bin/check_pihole.sh"
	interval 5
	weight -20
}
