# Keepalived Configuration - Backup Node (pihole2)
# Place this file at: /etc/keepalived/keepalived.conf

vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 51
	priority 100                   # Lower than master
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass piholeHApass    # Must match master
	}
	virtual_ipaddress {
		10.20.20.10/24 dev eth0   # Must match master
	}
	track_script {
		chk_pihole
	}
}

vrrp_script chk_pihole {
	script "/usr/local/bin/check_pihole.sh"
	interval 5
	weight -20
}
